@import url('https://fonts.googleapis.com/css?family=Roboto:300');

.section{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 70px 0;
	margin-top:-30%;  
		  
}
.card{
  position: relative;
  max-width: 300px;
  height: 100px;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 10px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
margin-top:10%;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-3:nth-child(1) .card ,
.col-sm-3:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#CEE4F2,#686C73);

}
.col-sm-3:nth-child(2) .card,
.col-sm-3:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#F2C49B,#93A651);

}
.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#CEE4F2,#686C73);

}
.col-sm-3:nth-child(4) .card,
.col-sm-3:nth-child(4) .card .title .fa{
  background: linear-gradient(-45deg,#F2C49B,#93A651);

}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 45px;
  width: 65px;
  height: 65px;
  border-radius:  50%;
  text-align: center;
  line-height: 65px;
  margin-left:-1%;


}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
  margin-left:30%;
  margin-top:-15%;
 z-index: 2;
  font-family: 'Roboto', sans-serif !important;

}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
}

 .col-sm-3,.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-6{
  float: left;
}

.col-xs-6 {
  width: 50%;
}

@media (min-width: 768px) {
 .col-sm-3 {
    float: left;
  }

  .col-sm-3 {
    width: 25%;
  }

}